---
# templates/middleware.yaml
{{- if .Values.ingress.enabled }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-loddtrekking
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /loddtrekking
{{- end }}
